.MainBtn:hover {
    transition-duration: 0.5s;
    transition-timing-function: ease-out-cubic;
    scale: 1.1 1.1;
    transition-delay: 0s;
    background-color: rgb(165, 76, 64);
}

.MainBtn {
    opacity: 1;
    font-size: 30px;
    -unity-font-style: bold;
    margin-top: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: visible;
    display: flex;
    background-color: rgb(46, 46, 46);
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
