.MainBtn:hover {
    transition-duration: 0.3s;
    transition-timing-function: ease;
    scale: 1.04 1.04;
    transition-delay: 0s;
    background-color: rgba(165, 76, 64, 0);
    background-image: url("project://database/Assets/Art/UI/Active_Button.png?fileID=21300000&guid=c5e90090b6157e044ab1290008a32b39&type=3#Active_Button");
    color: rgb(222, 8, 255);
}

.MainBtn {
    opacity: 1;
    font-size: 22px;
    -unity-font-style: bold;
    margin-top: 20px;
    overflow: visible;
    display: flex;
    color: rgb(229, 189, 255);
    background-image: url("project://database/Assets/Art/UI/Main_Button.png?fileID=21300000&guid=3421305574fcf9344aa57d1f3ccdacac&type=3#Main_Button");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.SettingSlider {
    padding-bottom: 20px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 24px;
    width: 375px;
}

.unity-popup-field__input {
    background-image: url("project://database/Assets/Art/UI/Main_Button.png?fileID=21300000&guid=3421305574fcf9344aa57d1f3ccdacac&type=3#Main_Button");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-size: 100% 100%;
    width: 215px;
    height: 50px;
}

.DropDown {
    color: rgb(229, 189, 255);
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-align: middle-left;
    display: flex;
    visibility: visible;
}

#MainPanel > #SettingsPanel > #ResolutionDrop > .unity-popup-field__input > .unity-base-popup-field__arrow {
    display: none;
    overflow: visible;
}

#MainPanel > #SettingsPanel > #QualityDrop > .unity-popup-field__input > .unity-base-popup-field__arrow {
    display: none;
    visibility: visible;
}

#MainPanel > #SettingsPanel > #ResolutionDrop > .unity-popup-field__input > .unity-base-popup-field__text {
    align-self: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    margin-right: 0;
}

#MainPanel > #SettingsPanel > #QualityDrop > .unity-popup-field__input > .unity-base-popup-field__text {
    margin-right: 0;
    align-content: center;
    align-self: center;
    justify-content: flex-end;
    align-items: center;
    -unity-text-align: middle-center;
}
