.MainBtn:hover {
    transition-duration: 0.3s;
    transition-timing-function: ease;
    scale: 1.04 1.04;
    transition-delay: 0s;
    background-color: rgba(165, 76, 64, 0);
    background-image: url("project://database/Assets/Art/UI/Active_Button.png?fileID=21300000&guid=c5e90090b6157e044ab1290008a32b39&type=3#Active_Button");
    color: rgb(222, 8, 255);
}

.MainBtn {
    opacity: 1;
    font-size: 22px;
    -unity-font-style: bold;
    margin-top: 20px;
    overflow: visible;
    display: flex;
    color: rgb(229, 189, 255);
    background-image: url("project://database/Assets/Art/UI/Main_Button.png?fileID=21300000&guid=3421305574fcf9344aa57d1f3ccdacac&type=3#Main_Button");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#ResolutionDrop Label {
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
}

#ResolutionDrop Label:focus {
    color: white;
}

#ResolutionDrop PopupTextElement {
    width: 180px;
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    height: 20px;
    padding-right: 0;
    margin-right: 10px;
    margin-left: -10px;
}

#ResolutionDrop VisualElement {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(165, 76, 64);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 22px;
}

#QualityDrop Label {
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
}

.MainBtn {
    opacity: 1;
    font-size: 22px;
    -unity-font-style: bold;
    margin-top: 20px;
    overflow: visible;
    display: flex;
    color: rgb(229, 189, 255);
    background-image: url("project://database/Assets/Art/UI/Main_Button.png?fileID=21300000&guid=3421305574fcf9344aa57d1f3ccdacac&type=3#Main_Button");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#QualityDrop Label:focus {
    color: white;
}

#QualityDrop PopupTextElement {
    width: 180px;
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    height: 20px;
    padding-right: 0;
    margin-right: 10px;
    margin-left: -10px;
}

#QualityDrop VisualElement {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(165, 76, 64);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 22px;
}
