<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/LevelUIStyle.uss?fileID=7433441132597879392&amp;guid=1a31c4648c1cccb4e9c468af57912ebe&amp;type=3#LevelUIStyle" />
    <engine:VisualElement name="MAIN" style="flex-grow: 1;">
        <engine:VisualElement name="DevUI" style="flex-wrap: nowrap; flex-direction: row-reverse; align-self: auto;">
            <engine:Button text="Main Menu" name="MainMenuBtn" class="Button" style="align-self: center;" />
            <engine:Button text="Reload" name="ReloadBtn" class="Button" style="align-self: center;" />
        </engine:VisualElement>
        <engine:Label text="DEVELOPER BUILD - WORK IN PROGRESS" name="DevBuild" style="padding-bottom: 16px; margin-left: 16px; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 20px; opacity: 0.65; -unity-text-align: middle-left; align-self: flex-start; position: absolute; bottom: auto; align-items: flex-start;" />
    </engine:VisualElement>
    <engine:GroupBox name="Inventory" style="flex-wrap: nowrap; flex-direction: row; position: relative; align-self: center; align-items: flex-end; justify-content: space-around; align-content: center; background-color: rgba(46, 0, 45, 0.78); -unity-background-scale-mode: stretch-to-fill; padding-left: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 10px; padding-top: 10px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 5px; padding-bottom: 10px; display: flex;">
        <engine:Button text="1" name="1" class="InvenSlot" />
        <engine:Button text="2" name="2" class="InvenSlot" />
        <engine:Button text="3" name="3" class="InvenSlot" />
        <engine:Button text="4" name="4" class="InvenSlot" />
        <engine:Button text="5" name="5" class="InvenSlot" />
    </engine:GroupBox>
</engine:UXML>
