<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainUIStyle.uss?fileID=7433441132597879392&amp;guid=85d0a7847dfba6143af535ee264fb5e2&amp;type=3#MainUIStyle" />
    <engine:VisualElement name="MainPanel" style="flex-grow: 1; align-self: center; align-items: center; justify-content: center; opacity: 1; position: relative; top: auto; right: auto; align-content: center; flex-basis: auto; width: 100%; height: 100%; background-color: rgb(17, 6, 4);">
        <engine:VisualElement name="MainBtns" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center; display: flex;">
            <engine:Label text="Mental Hell 2" name="Title" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; font-size: 50px; justify-content: center; align-items: center; align-self: center; align-content: center; padding-top: 0; padding-bottom: 30px; padding-right: 0; padding-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; margin-left: 0;" />
            <engine:Button text="New Game" name="PlayBtn" class="MainBtn" style="width: 200px; height: 50px;" />
            <engine:Button text="Load" name="LoadBtn" class="MainBtn" style="width: 200px; height: 50px; visibility: visible; display: none; overflow: visible; opacity: 1;" />
            <engine:Button text="Settings" name="SettingBtn" enabled="true" class="MainBtn" style="width: 200px; height: 50px;" />
            <engine:Button text="Credits" name="CreditsBtn" class="MainBtn" style="width: 200px; height: 50px;" />
            <engine:Button text="Exit" name="ExitBtn" class="MainBtn" style="width: 200px; height: 50px;" />
        </engine:VisualElement>
        <engine:VisualElement name="SettingsPanel" style="display: none; align-items: center; align-self: center; align-content: center; justify-content: center;">
            <engine:Label text="COMING SOON" name="ComingSoon" enable-rich-text="false" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <engine:Button text="Back" name="BackBtnSettings" class="MainBtn" style="width: 200px; height: 50px;" />
        </engine:VisualElement>
        <engine:VisualElement name="CreditsPanel" style="display: none;">
            <engine:Label text="GAME BY" name="Gameby" style="-unity-text-align: middle-center; font-size: 50px; -unity-font-style: bold; color: rgb(255, 85, 85);" />
            <engine:Label text="Jan Tillmanns&#10;Brom Wittenmeier&#10;Esther Hentzler&#10;Natascha Hench&#10;Frederik Schneider" name="ComingSoon" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 30px; white-space: nowrap; width: 550px; height: 291px; -unity-font-style: bold; text-overflow: clip; -unity-paragraph-spacing: 30px;" />
            <engine:Button text="Back" name="BackBtnCredits" class="MainBtn" style="width: 200px; height: 50px; align-self: center;" />
        </engine:VisualElement>
        <engine:VisualElement name="ExitPanel" enabled="true" style="align-self: center; justify-content: center; align-items: center; align-content: center; background-color: rgb(46, 46, 46); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; overflow: visible; position: absolute; width: 15%; height: 210px; display: none;">
            <engine:Label text="Are you Sure?" name="Label" style="flex-direction: column; flex-shrink: 1; flex-grow: 1; flex-wrap: nowrap; align-self: center; align-content: center; justify-content: center; color: rgb(255, 255, 255); align-items: center; margin-top: 22px; margin-right: 0; margin-bottom: -22px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 30px; -unity-font-style: bold;" />
            <engine:VisualElement name="BtnBox" style="flex-grow: 1; align-content: center; align-self: center; justify-content: center; align-items: center; flex-direction: row;">
                <engine:Button text="Yes" display-tooltip-when-elided="false" name="YesBtn" class="MainBtn" style="font-size: 25px;" />
                <engine:Button text="Cancel" name="CancelBtn" enabled="true" class="MainBtn" style="font-size: 25px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Label text="DEVELOPER BUILD - WORK IN PROGRESS" name="DevBuild" style="padding-bottom: 16px; margin-left: 16px; color: rgba(255, 255, 255, 0.14); -unity-font-style: bold; font-size: 20px; opacity: 0.1; -unity-text-align: middle-left; white-space: nowrap; align-self: center; position: absolute; bottom: 0;" />
    </engine:VisualElement>
</engine:UXML>
